:root {
    --main-yellow: #FFCE34;
    --main-font: 'Barlow', Arial, Helvetica, sans-serif;
    --accent-dark: #232323;
    --bg-grey: #f8f8f7;
    --bg-card: #fffbe9;
    --radius: 1.1em;
    --shadow: 0 2px 14px #FFCE3440;
  }
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: var(--main-font);
    background: var(--bg-grey);
    color: var(--accent-dark);
  }
   
  header {
    background: var(--bg-grey);
    border-bottom: 4px solid var(--main-yellow);
    box-shadow: 0 2px 8px #0001;
    position: sticky;
    top: 0;
    z-index: 99;
  }
    
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0 1em 0;
    width: 90%;
    margin: 0 auto;
  }
   
  .logo {
    background: var(--main-yellow);
    border-radius: 0.4em;
    height: 7em;
    width: auto;
    box-shadow: var(--shadow);
    padding: 0.5em;
    object-fit: contain;
  }
   
  nav ul {
    display: flex;
    gap: 3em;
    list-style-type: none;
  }
   
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 1.08em;
    padding: 0.4em 1.2em;
    border-radius: 1.5em;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    letter-spacing: 0.5px;
    position: relative;
  }
   
  nav ul li a:hover,
  nav ul li a.active {
    background: var(--main-yellow);
    color: #111;
    box-shadow: 0 2px 8px #ffce3445;
  }
   
  /* HERO */
  .hero-img {
    background-image: url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    display: flex;
    align-items: center;
  }
  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 4em;
  }
  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 46%;
  }
  h1 {
    color: var(--main-yellow);
    font-size: 4em;
    text-shadow: black 3px 3px 5px;
    margin-bottom: 0.5em;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .welcome-subtext {
    color: white;
    font-size: 2.4em;
    text-shadow: black 3px 3px 5px;
    font-weight: 500;
    line-height: 1.15;
  }
   
  /* Contact form */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 380px;
  }
  .background-form {
    background-color: rgba(232, 232, 232, 0.85);
    width: 28em;
    min-height: 28em;
    border-radius: var(--radius);
    padding: 2em;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .flex-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
  }
  .logo-form {
    width: 4em;
    object-fit: contain;
  }
  input.form-item {
    width: 100%;
    margin: 1em 0;
    height: 3em;
    padding: 0 1em;
    border: 1px solid #ddd;
    border-radius: 0.7em;
    font-size: 1.15em;
    background: #f8f8f7;
    transition: border 0.18s, box-shadow 0.16s;
  }
  input.form-item:focus {
    border: 1.5px solid var(--main-yellow);
    background: #fffef3;
    outline: none;
  }
  .flex-button {
    background-color: var(--main-yellow);
    width: 100%;
    height: 3em;
    margin: 1.1em 0 0 0;
    border: none;
    border-radius: 0.7em;
    font-weight: bold;
    font-size: 1.1em;
    color: #232323;
    cursor: pointer;
    box-shadow: 0 2px 8px #FFCE3445;
    transition: background 0.15s, color 0.16s, box-shadow 0.13s;
  }
  .flex-button:hover {
    background: #ffe477;
    color: #111;
  }
   
  /* Section titles */
  section > .container > h2 {
    color: var(--accent-dark);
    font-size: 2em;
    text-align: center;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
    letter-spacing: 1px;
    font-weight: 900;
    text-shadow: 0 2px 4px #FFCE3440;
  }
   
  /* Maatwerk Cards */
  .maatwerk {
    background: #faf9f7;
    padding: 2.4em 0 2em 0;
  }
  .maatwerk-row {
    display: flex;
    gap: 2.5em;
    justify-content: center;
    flex-wrap: wrap;
  }
  .maatwerk-card {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: 0 2px 16px #FFCE3413;
    padding: 2em 1.3em 1.3em 1.3em;
    text-align: center;
    min-width: 170px;
    flex: 1 1 180px;
    max-width: 235px;
    margin: 1em 0;
    transition: box-shadow 0.19s, transform 0.17s;
    position: relative;
    cursor: pointer;
  }
  .maatwerk-card:hover {
    box-shadow: 0 6px 30px #FFCE3460;
    transform: translateY(-8px) scale(1.06);
  }
  .icon img {
    height: 46px;
    margin-bottom: 0.7em;
    filter: drop-shadow(0 1px 2px #ffce3477);
    transition: transform 0.22s;
  }
  .maatwerk-card:hover .icon img {
    transform: rotate(-6deg) scale(1.14);
  }
  .maatwerk-card h4 {
    color: var(--accent-dark);
    margin-bottom: 0.3em;
    font-size: 1.17em;
  }
  .maatwerk-card p {
    font-size: 0.99em;
    color: #555;
    margin-top: 0;
  }
   
/* Swiper Slider Styles */
  .swiper {
    margin: 4em 0;
    width: 100%;
    padding: 1.6em 0 2.1em 0;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    width: 230px;
    height: 135px;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: 0 2px 12px #ffce3415;
    transition: box-shadow 0.19s, transform 0.13s;
    background: #fff;
  }
  .swiper-slide img:hover {
    box-shadow: 0 8px 28px #FFCE3466;
    transform: scale(1.06);
  }
  .swiper-button-next,
  .swiper-button-prev {
    color: var(--main-yellow);
    transition: color 0.18s;
    background: #f7f7f7;
    border-radius: 50%;
    box-shadow: 0 2px 8px #FFCE3418;
    width: 38px;
    height: 38px;
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    color: var(--main-yellow);
    /* background: var(--main-yellow); */
  }
   
  /* Webshop Promo */
  .webshop-promo {
    background: #fff;
    padding: 2.3em 0 2.1em 0;
    text-align: center;
  }
  .webshop-promo .lead {
    font-size: 1.19em;
    margin-bottom: 1.4em;
    margin-top: 0.7em;
    color: #232323;
    font-weight: 500;
  }
  .webshop-row {
    display: flex;
    justify-content: center;
    gap:  13em;
    flex-wrap: wrap;
  }
  .webshop-row img {
    border-radius: var(--radius);
    box-shadow: 0 2px 12px #FFCE3410;
    width: 220px;
    height: 130px;
    object-fit: cover;
    transition: box-shadow 0.15s, transform 0.12s;
    background: #fff;
  }
  .webshop-row img:hover {
    box-shadow: 0 10px 36px #FFCE3477;
    transform: scale(1.06);
  }
   
  /* Apps/Website Swiper */
  .apps-website {
    background: #faf9f7;
    padding: 2.2em 0 2.2em 0;
    margin: 0 5em;
    width: 50%;

  }
  .apps-website .swiper-slide img {
    width: 8em;
    height: 20em;
    border-radius: 0.7em;
    background: none;
    margin: 0 auto;
    object-fit: contain;
    box-shadow: 0 2px 8px #FFCE3412;
    display: flex;
    justify-content: center;
  }
  .apps-website .swiper-button-next,
  .apps-website .swiper-button-prev {
    color: var(--main-yellow);
    background: #fff;
    border-radius: 50%;
  }
   
  /* Websites Extra Section */
  .extra-website-section {
    background: #f5f6fa;
    padding: 1.9em 0 1.7em 0;
  }
  .extra-website-section h2 {
    margin-bottom: 0.5em;
  
  }
  .extra-website-section p {
    color: #333;
    font-size: 1.1em;
  }
   
  /* Skills bar */
  .skills {
    background: #fff;
    padding: 2.7em 0 2em 0;
  }
  .skills-list {
    max-width: 410px;
    margin: 1.4em auto 0 auto;
  }
  .skill-bar {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.1em;
  }
  .skill-bar span {
    width: 90px;
    font-weight: bold;
  }

  .center{
    display: flex;
    justify-content: center;
  }

  .bar {
    width: 100%;
    height: 15px;
    background: #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 5px #FFCE3411;
  }
  .fill {
    height: 100%;
    background: linear-gradient(90deg, #ffce34 75%, #232323 100%);
    border-radius: 8px;
    transition: width 0.55s cubic-bezier(.68,-0.55,.27,1.55);
  }
   
  .footer-container {
    width: 90%;
    margin: 0 auto;
    padding: 1.2em 0 1.2em 0;
    display: flex;
    justify-content: center;
  }
  .footer-text {
    color: #777;
    font-size: 1em;
  }
   
  @media (max-width: 1100px) {
    .nav-container, .hero-content, .footer-container {
      width: 97%;
    }
    .logo {
      height: 5em;
    }
    .hero-content {
      gap: 2em;
    }
    .welcome-subtext {
      font-size: 2em;
    }
  }
   
  @media (max-width: 800px) {
    .nav-container, .container {
      flex-direction: column;
      align-items: flex-start;
    }
    .hero-content {
      flex-direction: column;
      align-items: flex-start;
    }
    .hero-img {
      min-height: 60vh;
      padding: 3em 0 2em 0;
    }
    .welcome {
      max-width: 100%;
      margin-bottom: 2em;
    }
    .background-form {
      width: 100%;
      min-width: 220px;
    }
    nav ul {
      gap: 1.4em;
    }
  }
  @media (max-width: 600px) {
    .nav-container, .container, .footer-container {
      width: 99%;
      flex-direction: column;
      align-items: flex-start;
    }
    .logo {
      height: 3em;
      margin-bottom: 0.6em;
    }
    .welcome-subtext {
      font-size: 1.1em;
    }
  }